<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingRoomActivity" 
    >

    <ListView 
        android:id="@+id/lv_msgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black_overlay"
        android:stackFromBottom="true"
        ></ListView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/com_facebook_blue"
        android:alpha="8"
         >

        <Button
            android:id="@+id/bt_envia_msg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_enviar" 
            android:onClick="enviaMsg"
            />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Digite a mensagem"
            android:inputType="textMultiLine"
            android:minLines="1" >
            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>