<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">
    
    <include layout="@layout/action_bar"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
    	    android:layout_height="360dp"
        	android:orientation="vertical"
        	android:background="@drawable/bgr_action_bar"
            >
            
         <com.google.android.maps.MapView
        	android:id="@+id/mapView"
       		android:layout_width="match_parent"
        	android:layout_height="320dp"
        	android:clickable="true"
        	android:apiKey="0nzPR_sYAcM6BK-bSnwLYHHAXRLeCjXnETavOKQ"
        	 />
        </LinearLayout>
        
	    <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="6dp"
	            android:orientation="vertical"
	            android:gravity="center">
		        <View
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:layout_marginBottom="6dp"
		                android:layout_marginTop="6dp"
		                android:background="#dddddd" />
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="@style/texto14"
		            android:layout_weight="1"
		            android:text="@string/endereco"
		            />
		        <TextView 
		            android:id="@+id/tEndereco"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="@style/texto14"
		            android:layout_weight="1"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="@style/texto14"
		            android:layout_weight="1"
		            android:text="Observacoes"
		            />
		        <TextView 
		            android:id="@+id/tObservacoes"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            style="@style/texto14"
		            android:layout_weight="1"/>
	        </LinearLayout>
	    </ScrollView>
       </LinearLayout>
</LinearLayout>